<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutME</title>
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />

</head>
<body>
 
<br />
<ul class="linkMe">
    <li><a href="./landing.html">Home</a></li>
    <li><a href="./projects.html">Projects</a></li>
    <li><a href="./bio.html">Bio</a></li>
    <li><a href="./resume.html">Resume</a></li>
  </ul>
    <br />
    <h3>BIO</h3>
    <br />
    <div id="container">
    <div id="b">
    <img src="https://steamuserimages-a.akamaihd.net/ugc/781854258910882539/2F3E9C587D6351D11CBCB3B919825F2E57FB3620/?imw=268&imh=268&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true" height= "350p" width= "300p" />
    </div>  
    <div id="a" class="summary">
    <p> <pre><span> Hello all, I've lived in several parts 
        of the United States, but currently reside in Georgia.
        Currently employed in the corporate-operations department 
        of a cable, security, and other a/v equipment distribution.

        My first foree into coding was a basic HTML/CSS class I 
        took in 2007. Since then I'd kept coding in the back of my mind
        as something interesting to look deeper into as a potential hobby,
        but didn't really start to explore the idea further until 2018. 
        
        Discovering this coding journey was 
        a result of combining my eclectic passion 
        with the desire to explore the future. 

        Since, I have been constantly learning and 
        improving, all for my goal of creating something of 
        lasting value.
        
        While continuing on this journey, I am intersted in 
        joining a worthwhile team! After finsihing up at the Digital Crafts
        software development cohort/bootcamp in March 2020, I have gained a 
        toolkit of full-stack skills and an open to applying that somewhere 
        that is a nice fit and well help me evolve as a coder.
        </span></pre>
    </p>
    <p class="adj">
        Three adjectives that best describe me are: 
        <span>Conscientious, Resolute and Dependable</span>
    </p>
    </div>
</div>
</body>
<br />
<div id="footer">
    <footer>
        Courtesy of Sey.R.S., 2020
    </footer>
    </div>
</html>