<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectClub</title>
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="projects.css" media="screen" />

</head>
<body>
    <ul class="linkMe">
        <li><a href="./landing.html">Home</a></li>
        <li><a href="./projects.html">Projects</a></li>
        <li><a href="./bio.html">Bio</a></li>
        <li><a href="./resume.html">Resume</a></li>
        </ul>
        <br />
        <br />
        <div id="container">
            <div id="item"><h3>Club Social, Jan. 2020</h3> 
    </div>
    <div id="item"><img src="./pics/clubhost.png" alt="Club Hst Screenshot" height="300" width="400">
    </div>
    
        <div id="item">
   <p style="color: pink">
       <pre>Club Social, 2nd project ~completed.
            The purpose was to create our first full-stack
            application. Using PostgreSQL/Sequelize, Express for the 
            back-end, and HTML/EJS for the front-end.
            (JavaScript, HTML, CSS, API, JQuery, Express, SQL)
             </pre>
    </p></div>

       <div id="item"><a href= "https://github.com/Salientype/clubhost"> Not deployed/Github</a>
    </div>
    <div id="item"><button> <a href="./projects.html"> Go Back </a></button>
    </div>
</div> 
  
</body>
<br />
<div id="footer">
    <footer>
        Courtesy of Sey.R.S., 2020
    </footer>
    </div>
</html>