<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body class="landing" onload="typeWriter()">
    <br />
    <br />
    <br />
    <h1>Seymour R. Scott</h1>
    <br />
    <br />

    <br />
    <p id="type" ></p>
    <div>
        <br />
        <br />
        <br />
        <ul class="link">
            <li><a href="/landing.html">Home</a></li>
            <li><a href="./projects.html">Projects</a></li>
            <li><a href="./bio.html">Bio</a></li>
            <li><a href="./resume.html">Resume</a></li>
        </ul>
    </div>
    <br />
</body>
<script src="script.js"></script>
<div id="footer">
    <footer>
        Courtesy of Sey.R.S., 2020
    </footer>
    </div>


</html>