<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectPink</title>
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="projects.css" media="screen" />

</head>
<body>
    <ul class="linkMe">
        <li><a href="./landing.html">Home</a></li>
        <li><a href="./projects.html">Projects</a></li>
        <li><a href="./bio.html">Bio</a></li>
        <li><a href="./resume.html">Resume</a></li>
        </ul>
        <br />
        <br />
        <div id="container">
            <div id="item"><h3>Pink Ostrich, Feb. 2020</h3> 
    </div>
    <div id="item"><img src="./pics/pinkostrich.png" alt="Pink Ostrich Screenshot" height="300" width="400">
    </div>
    
        <div id="item">
   <p style="color: pink">
       <pre>Pink Ostrich, is a full-stack app built to combine
            skills and design an ecommerce site. 
            applicatin. The back-end was built using PostgreSQL/Sequelize, 
            Express, SQL, and React for the front-end.
            (JavaScript, HTML, CSS, API, React, NPM, Express, SQL)
             </pre>
    </p></div>

       <div id="item"><a href= "https://github.com/gerald1087/pinkostrich-react"> Not deployed/Github</a>
    </div>
    <div id="item"><button> <a href="./projects.html"> Go Back </a></button>
    </div>
</div> 
  
</body>
<br />
<div id="footer">
    <footer>
        Courtesy of Sey.R.S., 2020
    </footer>
    </div>
</html>