<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectsXsey</title>
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />

</head>
<body>
    <ul class="linkMe">
        <li><a href="./landing.html">Home</a></li>
        <li><a href="./projects.html">Projects</a></li>
        <li><a href="./bio.html">Bio</a></li>
        <li><a href="./resume.html">Resume</a></li>
        </ul>
        <br />
        <br />
    <h3>My Projects </h3>
    <ol> <pre>
        <!-- <li> <a href= "https://github.com/Seyrs/digitalcrafts/blob/master/HTML_101/example1.html"> Ex. 1</a> </li> -->
        <li> <a href= "./pinkostrich.html"> Pink Ostrich </a></li>
        <li> <a href= "./clubhost.html"> Club Host</a></li>
        <li> <a href="./weathermood.html"> WeatherMood</a></li>
    </pre></ol>
</body>
<div id="footer">
    <footer>
        Courtesy of Sey.R.S., 2020
    </footer>
    </div>
</html>