<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectWeather</title>
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="projects.css" media="screen" />

</head>
<body>
    <ul class="linkMe">
        <li><a href="./landing.html">Home</a></li>
        <li><a href="./projects.html">Projects</a></li>
        <li><a href="./bio.html">Bio</a></li>
        <li><a href="./resume.html">Resume</a></li>
        </ul>
        <br />
        <br />
        <div id="container">
            <div id="item"><h3>WeatherMood, Nov. 2019</h3> 
    </div>
    <div id="item"><img src="./pics/weatherpic.png" alt="WeatherMood Screenshot" height="300" width="300">
    </div>
    
    <div id="item">
        <p style="color: pink">
            <pre>WeatherMood, 1st [group] project completed.
                 The purpose was to create an app that pulled in
                 two seaprate APIs and our knowledge up to that point.
                 (JavaScript, HTML, CSS, API, JQuery and AJAX)
                 APIs used: Weather, Zeezer (playlists), and Giphy </pre>
         </p></div>
   <div id="item"><button> <a href="./html/projects"> Go Back </a></button>
    </div>

       <div id="item"><a href= "https://weathermood.netlify.com/"> Project Site</a>
    </div>
</div> 
  
</body>
<br />
<div id="footer">
    <footer>
        Courtesy of Sey.R.S., 2020
    </footer>
    </div>
</html>